# AtomicAssetsClient

./: .gitignore  AdvancedReadme.md  AtomicAssetsClient.sln  README.md
AtomicAssetsClient/: AtomicAssetsClient.csproj  AtomicClient.cs  AtomicClientBase.cs  AtomicClientExtensions.cs  AtomicClientOptions.cs  Client.cs  ClientBase.cs  ClientOptions.cs  IAtomicClient.cs  IClient.cs
AtomicAssetsClient.Demo/: AtomicAssetsClient.Demo.csproj  DemoService.cs  Program.cs  appsettings.json
AtomicAssetsClient.Tests/: AtomicAssetsClient.Tests.csproj
AtomicAssetsClient.Tests/Data/: AssetDeserialization.cs  CollectionDeserialization.cs  SaleDeserialization.cs  Samples.Designer.cs  Samples.resx  SchemaDeserialization.cs  TemplateDeserialization.cs
AtomicAssetsClient/Data/: Asset.cs  AtomicResponse{T}.cs  Collection.cs  CollectionStats.cs  Sale.cs  SaleState.cs  Schema.cs  SchemaStats.cs  Template.cs  TemplateStats.cs
AtomicAssetsClient/Utils/: SnakeCaseNamingPolicy.cs  StringExtensions.cs  TimeJsonConverter.cs
