<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/justdmitry/AtomicAssetsClient</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/justdmitry/AtomicAssetsClient.git</RepositoryUrl>
    <PackageTags>atomichub, atomicassets, wax, nft, api, client</PackageTags>
    <Copyright>Copyright © Dmitry Popov, 2022</Copyright>
    <Authors>just_dmitry</Authors>
    <Version>1.1.0</Version>
    <Description>REST API client for AtomicHub NFT marketplace (AtomicAssets).</Description>
    <PackageReleaseNotes>Added: GetCollectionStats, GetSchemaStats, GetTemplateStats.</PackageReleaseNotes>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.0" />
  </ItemGroup>

</Project>
